upstream app{
    least_conn;
    server social-network max_fails=3 fail_timeout=30s;
    #server highload-app-1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    server_name social-network.local;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|woff|woff2|ttf|svg)$ {
        expires 30d; # Кэшировать на 30 дней
        add_header Cache-Control "public, no-transform";
    }

    location / {
        #proxy_cache app_cache;
        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 404 1m;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        #limit_req zone=one burst=20 nodelay; # защита от ddos
        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1; # Разрешить доступ только с локального хоста
        deny all;
    }

    # Защита от медленных клиентов
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    sendfile on;
    tcp_nopush on; # Уменьшает количество пакетов при отправке данных
    tcp_nodelay on; # Отключает алгоритм Нейгла для уменьшения задержек
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
}